<!doctype html>
<html lang="US">
    <head>
        <meta charset="utf-8" />

        <title>Ethan Rackleff Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <style>
            /*Default Colors & Color palettes*/
            :root{
                --bg: #fff;
                --text: #000;
                --accent: #ccc;
                --prompt: #000;
                --cursor: #000;
                --shadow: #000;
            }
            /*body[theme="matrix"] {
                --bg: #000;
                --text: #b7ffb7;
                --muted: #7ccc7c;
                --accent: #22ff88;
                --prompt: #00ff99;
                --cursor: #b7ffb7;
            }*/
            /* Page */
            * {
                font-size: 15px;
                font-family: monospace, sans-serif;
                font-weight: normal;
                cursor: none;
            }
            html, body {
                height: 100%;
                margin: 0px;
            }
            body {
                background: var(--bg) fixed;
                color: var(--text); 
                display: grid;
                place-items: center;
            }
            .term {
                width: min(600px, 92vw);
                height: min(600px, 80vh);
                background-color: var(--bg);
                border: 2px solid var(--text);
                padding: 1em;
                filter: drop-shadow(5px 5px var(--text));
                display: grid;
                overflow-y: auto;
                word-break: normal;
                overflow-wrap: anywhere;
                scrollbar-width: none;
                align-content: start;
            }
            .line {
                width: 100%;
                display: flex;
            }
            .line > * {
                padding-right: 1em;
            }
            .cmdPrompt {
               flex-shrink: 0;
            }
            .line input {
                flex: 1;
                border: none;
                outline: none;
                background: inherit;
                color: inherit;
            }
            input:disabled {
                color: inherit;
                font-size: inherit;
            }
            
        </style>
    </head>
    <body>
        <div class="term" id="term">

        </div>
        <script>
            const COMMANDS = ["about", "help", "clear", "switch-colors"];
            const themes = new Map();
            themes.set("matrix", ["#000", "#b7ffb7", "#7ccc7c","22ff88", "#00ff99", "#b7ffb7"]);
            themes.set("eink", ["#fff", "#000", "#ccc", "#000", "#000", "#000"]);
            themes.set("softWhite", ["#f9f6f1", "#211e1c", "211e1c", "#f9f6f1", "#f9f6f1", "#f9f6f1"]);
            const term = document.getElementById("term");

            const bootMessage = ["Welcome to my portfolio", 
                "My name is Ethan Rackleff", 
                "type help"]

            //Prints to terminal. 
            //Takes a string of arrays
            //if end=true, string is printed at the bottom of the terminal
            //if end=false, string is printed at the top
            function print(arr, end=true) {
                for (const l of arr) {
                    const cmdPrompt = document.createElement("div");
                    cmdPrompt.className = "cmdPrompt";
                    cmdPrompt.textContent = "$";
                    const text = document.createElement("div");
                    text.className = "text";
                    text.textContent = l;
                    const line = document.createElement("div");
                    line.className = "line";
                    line.appendChild(cmdPrompt);
                    line.appendChild(text); 
                    if (end) {
                        term.appendChild(line);
                    }
                    else {
                        term.insertBefore(line, firstCmd);
                    }
                }
            }
            //Prints Introduction Message
            function boot(arr) { 
                print(arr);
               newInput(); 
            }
            
            function newInput(prev) {
                if (prev) {
                    prev.blur();
                    prev.disabled = true;
                    prev.removeEventListener("keydown", (event) => {
                    if (event.key === "Enter") {
                        runCommand(input.value);
                        }
                    }); 
                }
                
                const cmdPrompt = document.createElement("div");
                cmdPrompt.className = "cmdPrompt";
                cmdPrompt.textContent = "$";
                const cmd = document.createElement("input");
                cmd.className = "cmd";
                const line = document.createElement("div");
                line.className = "line";
                line.appendChild(cmdPrompt);
                line.appendChild(cmd); 
                term.appendChild(line);
                cmd.focus();
                cmd.addEventListener("keydown", (event) => {
                    if (event.key === "Enter") {
                        runCommand(cmd);
                    }
                });

            }

            function runCommand(cmd) {
                errorMsg = [`${cmd.value}: command not found`];
                //Allow white space at end and beginning of command
                let cmdText = cmd.value.trim();

                if (cmdText.startsWith("help")) {
                    print(["Testing"]);
                }
                else if (cmdText.startsWith("theme")) {
                    //Call setTheme with the argument being the text after "theme"
                    setTheme(cmdText.slice(5))
                }
                else {
                    //this case prints one char too much to the left
                    //FIX!
                    print(errorMsg);
                }
                
                newInput(cmd);
            }

            function setTheme(cmd) {
                //After theme, a space must follow
                //e.g. theme set matrix
                if (!(cmd[0] === " ")) {
                    print(["error: no operation specified (use --help for help)"]);
                    return;
                }
                //Remove space from front
                cmd = cmd.slice(1);
                //
                if (cmd.startsWith("set")) {
                    if (cmd.length <= 3) {
                        print([`theme set: no given theme. Try theme list to see available themes.`]);
                    }
                    else {
                        let theme = cmd.slice(4);
                        if (themes.has(theme)) {
                        document.documentElement.style.setProperty("--bg", themes.get(theme)[0]);
                        document.documentElement.style.setProperty("--text", themes.get(theme)[1]);
                        document.documentElement.style.setProperty("--accent", themes.get(theme)[2]);
                        document.documentElement.style.setProperty("--prompt", themes.get(theme)[3]);
                        document.documentElement.style.setProperty("--cursor", themes.get(theme)[4]);
                        document.documentElement.style.setProperty("--shadow", themes.get(theme)[5]);
                        }
                        else {
                            print([`${theme} not found`]);                  
                        }
                    }
                }
                else if (cmd === "list") {
                    let list = ["These are the available themes:"];
                    for (const [key] of themes) {
                        list.push(`\t ${key}`);
                    }
                    print(list);
                }
                else if (cmd === "--help") {
                    print(["usage: theme <operation> [...]", "operations:", "theme {--help}", "theme {set} [options]", "theme {list}"]); 
                }
                else {
                    print([`theme: ${cmd} not valid (use --help for help)`]);
                }
            }

            boot(bootMessage);
        </script>
        </body>
</html>
